<nav class="navbar navbar-light bg-primary">
  <a class="navbar-brand" href="#">shopIT</a>
</nav>

<div class="container">
  <hr/>
  <app-cart-badge></app-cart-badge>
  <hr />
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['products']">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['cart']">Cart</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['orders']">Orders</a>
    </li>
  </ul>
  <hr />

  <router-outlet></router-outlet>



</div>